<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextArea?>
<GridPane fx:id="gridpane" fx:controller="org.javafx.controller.XplorerController" xmlns:fx="http://javafx.com/fxml" gridLinesVisible="false">
    <columnConstraints>
        <ColumnConstraints percentWidth="20"></ColumnConstraints>
        <ColumnConstraints percentWidth="80"></ColumnConstraints>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="5"></RowConstraints>
        <RowConstraints percentHeight="95"></RowConstraints>
    </rowConstraints>

    <HBox fx:id="banner" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" spacing="10">
        <Label text="host">
            <font>
                <Font name="Arial" size="16"></Font>
            </font>
        </Label>
        <TextField text=""></TextField>
        <Label text="port">
            <font>
                <Font name="Arial" size="16"></Font>
            </font>
        </Label>
        <TextField text=""></TextField>
        <Button fx:id="btnConnect" text="connect"></Button>
        <GridPane.margin>
            <Insets top="5"></Insets>
        </GridPane.margin>
    </HBox>

    <VBox fx:id="panelLeft" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Label text="TestGauche"></Label>
        <padding>
            <Insets top="5" left="2"></Insets>
        </padding>
    </VBox>

    <TextArea fx:id="visualize" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" text="Test">
        <GridPane.margin>
            <Insets left="1" top="1"></Insets>
        </GridPane.margin>
    </TextArea>
</GridPane>
